vswitch("mlsw1") {
  datapath_id "0x1"
}

vswitch("mlsw2") {
  datapath_id "0x2"
}

vswitch("mlsw3") {
  datapath_id "0x3"
}

vswitch("mlsw4") {
  datapath_id "0x4"
}

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

vhost ("host3") {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

vhost ("host4") {
  ip "192.168.0.4"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:04"
}

link "mlsw1", "host1"
link "mlsw2", "host2"
link "mlsw3", "host3"
link "mlsw4", "host4"
link "mlsw1", "mlsw2"
link "mlsw2", "mlsw3"
link "mlsw3", "mlsw4"

app {
  path "./objects/examples/multi_learning_switch/multi_learning_switch"
}
