vswitch("lsw1") {
  datapath_id "0x1"
}

vswitch("lsw2") {
  datapath_id "0x2"
}

vswitch("lsw3") {
  datapath_id "0x3"
}

vswitch("lsw4") {
  datapath_id "0x4"
}

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

vhost ("host3") {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

vhost ("host4") {
  ip "192.168.0.4"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:04"
}

link "lsw1", "host1"
link "lsw2", "host2"
link "lsw3", "host3"
link "lsw4", "host4"
link "lsw1", "lsw2"
link "lsw2", "lsw3"
link "lsw3", "lsw4"

app {
  path "./objects/examples/learning_switch/learning_switch"
}
