vswitch {
  datapath_id "0xabc"
}

vhost("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

vhost("host3") {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

link "0xabc", "host1"
link "0xabc", "host2"
link "0xabc", "host3"

app {
  path "./objects/examples/repeater_hub/repeater_hub"
}
